# BE_DATN_BookStore

./: .env  .gitignore  pom.xml
src/main/java/com/devsoga/BookStore_V2/: BookStoreV2Application.java
src/main/java/com/devsoga/BookStore_V2/configurations/: FlywayConfig.java  JwtDecoderConfig.java  SecurityConfig.java  VNPAYConfig.java
src/main/java/com/devsoga/BookStore_V2/controllers/: AccountController.java  AuthenticationController.java  CancelledProductController.java  CartController.java  CouponController.java  CustomerController.java  CustomerTypeController.java  EmployeeAccountController.java  EmployeeController.java  FavoriteController.java  InventoryController.java  InventoryDetailController.java  OrderController.java  PriceHistoryController.java  ProductCategoryController.java  ProductController.java  PromotionController.java  PromotionTypeController.java  PurchaseOrderController.java  QAController.java  ReviewController.java  RoleController.java  SupplierController.java  SupplierProductController.java  VNPAYController.java
src/main/java/com/devsoga/BookStore_V2/dtos/: PaymentDTO.java
src/main/java/com/devsoga/BookStore_V2/dtos/requests/: AccountRequest.java  CancelledProductRequest.java  CartRequest.java  CategoryRequest.java  CouponRequest.java  CustomerTypeRequest.java  EmployeeAccountRequest.java  FavoriteRequest.java  InventoryCreateRequest.java  InventoryDetailRequest.java  InventoryRequest.java  LoginRequest.java  OrderDetailRequest.java  OrderPromotionRequest.java  OrderRequest.java  PriceHistoryRequest.java  ProductCreateRequest.java  ProductRequest.java  PromotionRequest.java  PromotionTypeRequest.java  PurchaseOrderDetailRequest.java  PurchaseOrderRequest.java  (+6 more)
src/main/java/com/devsoga/BookStore_V2/enties/: AccountEntity.java  BaseAuditable.java  CancelledProductEntity.java  CartEntity.java  CommentEntity.java  CouponEntity.java  CustomerEntity.java  CustomerTypeEntity.java  EmployeeEntity.java  FavoriteEntity.java  InventoryDetailEntity.java  InventoryEntity.java  InvoiceDetailEntity.java  InvoiceEntity.java  OrderStatus.java  OrderStatusConverter.java  PriceHistoryEntity.java  ProductAnswerEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductQuestionEntity.java  PromotionEntity.java  PromotionOrderEntity.java  PromotionTypeEntity.java  PurchaseOrderDetailEntity.java  PurchaseOrderEntity.java  ReturnOrderEntity.java  ReviewEntity.java  ReviewImageEntity.java  RoleEntity.java  SupplierEntity.java  SupplierProductEntity.java  TransferHistoryEntity.java
src/main/java/com/devsoga/BookStore_V2/exceptions/: GlobalExceptionHandler.java
src/main/java/com/devsoga/BookStore_V2/repositories/: AccountRepository.java  CancelledProductRepository.java  CartRepository.java  CommentRepository.java  CouponRepository.java  CustomerRepository.java  CustomerTypeRepository.java  EmployeeRepository.java  FavoriteRepository.java  InventoryDetailRepository.java  InventoryRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  PriceHistoryRepository.java  ProductAnswerRepository.java  ProductCategoryRepository.java  ProductQuestionRepository.java  ProductRepository.java  PromotionOrderRepository.java  PromotionRepository.java  PromotionTypeRepository.java  PurchaseOrderDetailRepository.java  PurchaseOrderRepository.java  ReviewImageRepository.java  ReviewRepository.java  RoleRepository.java  SupplierProductRepository.java  SupplierRepository.java  TransferHistoryRepository.java
src/main/java/com/devsoga/BookStore_V2/services/: AccountService.java  AuthenticationService.java  CancelledProductService.java  CartService.java  CouponService.java  CustomerService.java  CustomerTypeService.java  EmployeeAccountService.java  EmployeeService.java  FavoriteService.java  InventoryDetailService.java  InventoryService.java  JwtService.java  OrderService.java  PaymentService.java  PriceHistoryService.java  ProductCategoryService.java  ProductService.java  PromotionService.java  PromotionTypeService.java  PurchaseOrderService.java  QAService.java  ReviewService.java  RoleService.java  SupplierProductService.java  SupplierService.java  TransferHistoryService.java  UserDetailServiceCustomizer.java  VnPayOrderCache.java
src/main/java/com/devsoga/BookStore_V2/util/: VNPayUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_All_Tables.sql  V2__Seed_All_Data.sql  V3__Events.sql
src/test/java/com/devsoga/BookStore_V2/: BookStoreV2ApplicationTests.java
(+26 files in other folders)
