# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bookstoredb
DB_USER=root
DB_PASSWORD=
DB_PARAMS=?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Spring / Flyway helpers (constructed from above)
SPRING_DATASOURCE_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}${DB_PARAMS}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
SPRING_FLYWAY_URL=${SPRING_DATASOURCE_URL}
SPRING_FLYWAY_USER=${DB_USER}
SPRING_FLYWAY_PASSWORD=${DB_PASSWORD}


JWT_SECRET=9810b36ee10ee6a41ab2d4618b20f79e7896f53f8455addc487541fcbf00c955

# VNPAY configuration
PAYMENT_VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
PAYMENT_VNPAY_RETURNURL=http://localhost:8080/v1/api/vnpay/vn-pay-callback
PAYMENT_VNPAY_FRONTEND_URL=http://localhost:5173/vnpay-success
PAYMENT_VNPAY_FRONTEND_FAILED_URL=http://localhost:5173/vnpay-failure
PAYMENT_VNPAY_TMNCODE=P5TKWE2I
PAYMENT_VNPAY_SECRETKEY=PXMUH2UUBTSMQMCZJ24FEM5B0ZVY7GU7
PAYMENT_VNPAY_VERSION=2.1.0
PAYMENT_VNPAY_COMMAND=pay
PAYMENT_VNPAY_ORDERTYPE=other


